[gd_scene load_steps=9 format=3 uid="uid://cr1y4uuod0gr7"]

[ext_resource type="Script" path="res://gun.gd" id="1_5qiqf"]
[ext_resource type="PackedScene" uid="uid://dhqrq2qjsax4q" path="res://laser.tscn" id="2_cho1m"]
[ext_resource type="PackedScene" uid="uid://bjnb518rci43t" path="res://rotate_component.tscn" id="3_w34p3"]
[ext_resource type="PackedScene" uid="uid://k0htuokk723h" path="res://select_component.tscn" id="4_6ack5"]

[sub_resource type="Gradient" id="Gradient_d1ii0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.2, 0.588235, 0.180392)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_10rj3"]
gradient = SubResource("Gradient_d1ii0")

[sub_resource type="Gradient" id="Gradient_x7kry"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_waosc"]
gradient = SubResource("Gradient_x7kry")
width = 32
height = 32

[node name="Gun" type="Node2D"]
script = ExtResource("1_5qiqf")

[node name="SelectionIndicator" type="Sprite2D" parent="."]
scale = Vector2(1.21875, 1.21875)
texture = SubResource("GradientTexture2D_10rj3")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(80, 0)
texture = SubResource("GradientTexture2D_waosc")

[node name="Laser" parent="." instance=ExtResource("2_cho1m")]
show_debug_line = true

[node name="RotateComponent" parent="." instance=ExtResource("3_w34p3")]
is_rotation_enabled = true

[node name="SelectComponent" parent="." node_paths=PackedStringArray("selection_indicator") instance=ExtResource("4_6ack5")]
selection_indicator = NodePath("../SelectionIndicator")
initial_state = "Selected"

[connection signal="rotation_registered" from="RotateComponent" to="." method="_on_rotation_registered"]
[connection signal="deselected" from="SelectComponent" to="." method="_on_deselected"]
[connection signal="selected" from="SelectComponent" to="." method="_on_selected"]
